spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-reminder
spring.resources.add-mappings=true

############# Mail Properties ###############
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

allowedOrigin=http://localhost:3000
